<html><head><title>Syllabus - CSC 453 Database Technologies - Sykes</title>
<base target="_blank" /></head>
<body>
<p align="center">DePaul University<br />
College of Computing and Digital Media<br />
Syllabus - Fall, 2015<br />
CSC 453 Database Technologies<br />
Monday 5:45 - 9:00 pm</p>

<p>Instructor: Sykes, <a href="mailto:sykes@cdm.depaul.edu">sykes@cdm.depaul.edu</a></p>

<p>Office:  CDM 701<br />
Phone: 312.362.5166 (during office hours only)<br />
Hours: Monday 9:00 - 10:30 pm</p>

<p>Assigned Text: <a href="http://www.pearsonhighered.com/educator/product/Fundamentals-of-Database-Systems/9780133970777.page"><i>Fundamentals of Database Systems</i></a>, 7th Edition, Elmasri & Navathe, Addison-Wesley, 2016</p>
<p>Optional Text: <a href="http://www.murach.com/books/orac/index.htm"><i>Murach's Oracle SQL and PL/SQL for Developers</i></a>, 2nd Edition,  Joel Murach, Mike Murach & Associates, 2014</p>
<p>Optional Text: <a href="http://tinman.cs.gsu.edu/~raj/books/oracle10-primer.html"><i>Oracle 10g Programming: A Primer</i></a>, Rajshekhar Sunderraman, <a href="http://http://www.pearsonhighered.com/educator/product/Oracle-10g-Programming-A-Primer/9780321463043.page">Addison-Wesley, 2008</a><br />
(Required for CSC 452 Database Programming; a bit sketchy for those with no prior experience)</p>

<p><b>Grading:</b>
<table border>
<tr><td></td><td>Homework 50%</td><td>Exams 50%</td></tr>
<tr><td></td><td>A 100 - 93</td><td> A- 92.9 - 90</td></tr>
<tr><td>B+ 89.9 - 87</td><td> B 86.9 - 83</td><td> B- 82.9 - 80</td></tr>
<tr><td>C+ 79.9 - 77</td><td> C 76.9 - 73</td><td> C- 72.9 - 70</td></tr>
<tr><td>D+ 69.9 - 67</td><td> D 66.9 - 60</td></tr>
<tr><td></td><td>F 59.9 - 0</td></tr>
</table> </p>

<p><pre>Tentative Schedule (expect it to change, except for the exam dates):
		[6 / 7 refers to the edition]
Sep	14	Introduction, text 6(1, 2, 3, 15) / 7(1, 2, 5, 14)
Sep	21	Entity-Relationship Model, text 6(7) / 7(3); Homework 1 due (not required, extra credit)
Sep	28	Relational Algebra, Database Design, text 6(6, 9, 15) / 7(8, 9, 14); Homework 2 due
Oct	5	SQL, text 6(4) / 7(6); Homework 3 due
Oct	12	SQL, text 6(4) / 7(6); Exam I due
Oct	19	Database Programming; Homework 4 due
Oct	26	Database Programming, EER, text 6(8) / 7(4); Homework 5 due
Nov	2	Transaction Processing, text 6(21) / 7(20); Homework 6 due
Nov	9	Storage and Indexes, text 6(17-18) / 7(16-17); Exam II due
Nov	16	Data Warehouse,text 6(29) / 7(29); Homework 7 due
Nov	23	Exam III due (9:00 pm)
</pre></p>

<hr />

<p>All materials are in D2L.</p>

<p>There are three exams but only the highest two exam scores count towards your grade.</p>

<p><b>A makeup will <u>NOT</u> be offered for a missed exam.</b></p>

<p><b>Late assignments are <u>NOT</u> accepted</b>. Mac users - be sure to submit a PC formatted document.<br />
Assignments are due at the beginning of class.<br />
Late assignments will receive a grade of zero. The lowest assignment grade will be dropped.</p>

<p>Assignments must be submitted via D2L: email, diskettes, CDs, printouts, flash/jump drives, etc., will not be accepted.</p>

<p>There are no group homework assignments; you are expected to do your own work.</p>

<p>Incompletes are <u>rarely</u> given.</p>

<p>Instructions for accessing your CDM Oracle account will be posted in D2L.<br />
In addition to the University computer labs, you also have access to the additional CDM computer labs, both downtown at 243 S. Wabash and in Room 363 of the Student Center.<br />
If you are not a CDM major, to use the PCs in a CDM lab you must activate your CDM account beforehand by logging into <a href="https://accountactivate.cdm.depaul.edu">https://accountactivate.cdm.depaul.edu</a>.</p>

</body>
</html>
